<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinowei</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #ffdbbe;
        }
        .container {
            /* outline: 1px solid #595759; */
            width: 1200px;
            /* height: 100vh; */
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 100px;
        }
        .profile {
            /* outline: 1px solid #595759;/ */
            align-items: center;
        }

        .profile-circle {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            /* outline: 1px solid #595759; */
            position: relative;
            overflow: hidden;
            box-shadow: 5px 20px 20px #919191;
            transition: .4s ;
        }
        .profile-circle img {
            width: 700px;
            height: 400px;
            position: absolute;
            /* width: 100%; */
            border-radius: 100%;
            left: -125px;
        }
        .profile {
            padding: 100px;
        }

        .profile-relay {
            position: relative;
            background: rgba(0,0,0,0.5);
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            opacity: 0;
            text-align: center;
            transition: .4s;
        }
        .profile-relay a {
            text-decoration: none;
            font-weight: 900;
            color: #e8e6e8;
            font-size: 40px;
            text-align: center;
            position: absolute;
            top:25%;
            left: 15%;
        }
        .profile-circle:hover {
            box-shadow: none;
            transition: .4s ;
        }

        .profile-relay:hover {
            opacity: 1;
            transition: .4s;
        }


        .file {
            /* outline: 2px solid red; */
            width: 100%;
            position: relative;
            margin-top: 20px;
        }
        .file a {
            display: inline-block;
            position: relative;
            text-decoration: none;
            /* outline: 2px solid red; */
            padding: 10px;
            color: #000;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 20px;
            /* opacity: 0; */
            transition: .4s;
        }
        .file a:hover{
            /* opacity: 1; */
            transform: scale(1.2);
            transition: .4s;
            z-index: 3;
            background-color: #ffdbbe;
        }
    </style>

    
</head>
<body>
    <div class="container">
        
        <div class="profile">
            <div class="profile-circle">
                <img src="/pic/Bojji.jpeg" alt="">
                <div class="profile-relay">
                    <a href="">TING HAN WEI</a>
                </div>

        </div>

        <div class="file">
            <a href="./HW1/product1.html">
                <h3>HomeWork 1</h3>
            </a>
            <a href="./HW2/shopline.html">
                <h3>HomeWork 2</h3>
            </a>
            <a href="./HW3/allhawaii.html">
                <h3>HomeWork 3</h3>
            </a>
        </div>

        </div>
    </div>
</body>
</html>