@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700;800&family=Noto+Serif+TC:wght@200&display=swap");
        body {
            /* width: 100%; */
        }
        .wrap {
            /* outline: 2px solid black; */
            width: 100%;
        }

         .choose-container {
            width: 58%;
            background-color: #fff;
            position: relative;
            /* margin: 40px auto; */
            padding-top:60px ;
            /* outline: 2px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* border-radius: 30px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        h2.title {
            font-size: 20px;
            font-weight: 500;
        }
        .card-list {
            /* outline: 1px solid red; */
            width: 80%;
            height: 360px;
            /* outline: 1px solid rgb(212, 212, 212); */
            /* border-right: 1px solid rgb(212, 212, 212); */
            border-bottom: 1px solid rgb(212, 212, 212);
            margin: 20px;
            /* overflow-y: hidden; */
            overflow: scroll;
            /* overflow-x: hidden; */
        }
        .card-list .card{
            display: flex;
            /* outline: 1px solid red; */
            width: 100%;
            padding: 20px;
            justify-content: space-between;
            border-bottom:1px solid  #ccc;
        }
        .card-list .card .card-left {
            display: flex;
            /* outline: 1px solid red; */
            width: 70%;
            padding-left: 30px;
        }

        .card-list .card .photo {
            /* outline: 1px solid red; */
            border-radius: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #aaa;
            width: 40px;
            height: 40px;
            overflow: hidden;
        }
         
        .card-list .card .photo img {
            width: 60px;
            height: 60px;
            /* border: 1px solid #000; */
            border-radius: 100%;
            transition: .3s;
        }
        .card-left .photo:hover img{
            scale: 1.1;
        }

        .card-list .card .card-left span {
            /* border: 1px solid black; */
            display: inline-block;
            line-height: 60px;
            margin:0 15px;

        }

        .card-list .card .card-right {
            /* border: 1px solid black; */
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-list .card label {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            border: 1px solid #aaa;
        }
        .card-list .card {
            position: relative;
        }

        .card-list .card label {
            position: relative;
            border-color: #ccc;
        }
        .card-list .card label::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 15px;
            /* background-color: #fefefe; */
            border-right: 3px solid #fff;
            border-bottom:3px solid #fff;
            rotate: 45deg;
            right: 7px;
            top: 2px;
        }

        .br-line {
            width: 100%;
            height: 2px;
            background-color: #e8e8e8;
            margin: 20px 0;
        }
        #choose {
            display: none;
        }

        #choose:checked + label {
            background-color: #8adec3;
        }

        .next-container {
            display: flex;
            width: 70%;
        }
        .next-container button {
            cursor: pointer;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            color: #fff;
            font-size: 16px;
            background-color: #8adec3;
        }

        @media screen and (max-width: 767px) {
            .content .wrap .container {
                width: 433px;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }

        }