<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CreateActivityStep03.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700;800&family=Noto+Serif+TC:wght@200&display=swap");
        .wrap {
            outline: 2px solid black;

        }

        .choose-container {
            width: 58%;
            background-color: #fff;
            position: relative;
            margin:  auto;
            padding-top:80px ;
            /* outline: 2px solid black; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            /* border-radius: 30px; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2.title {
            font-size: 20px;
            font-weight: 500;
        }
        .card-list {
            /* outline: 1px solid red; */
            height: 360px;
            outline: 1px solid rgb(212, 212, 212);
            margin: 20px;
            /* overflow-y: hidden; */
            overflow: scroll;
        }
        .card-list .card{
            display: flex;
            /* outline: 1px solid red; */
            width: 500px;
            padding: 20px;
            justify-content: space-between;
            border-bottom:1px solid  #ccc;
        }
        .card-list .card .card-left {
            display: flex;
            /* outline: 1px solid red; */
            width: 70%;
            padding-left: 30px;
        }

        .card-list .card .photo {
            /* outline: 1px solid red; */
            border-radius: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #aaa;
            width: 40px;
            height: 40px;
            overflow: hidden;
        }
         
        .card-list .card .photo img {
            width: 60px;
            height: 60px;
            /* border: 1px solid #000; */
            border-radius: 100%;
            transition: .3s;
        }
        .card-left .photo:hover img{
            scale: 1.1;
        }

        .card-list .card .card-left span {
            /* border: 1px solid black; */
            display: inline-block;
            line-height: 60px;
            margin:0 15px;

        }

        .card-list .card .card-right {
            /* border: 1px solid black; */
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-list .card label {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            border: 1px solid #aaa;
        }
        .card-list .card {
            position: relative;
        }

        .card-list .card label {
            position: relative;
            border-color: #ccc;
        }
        .card-list .card label::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 15px;
            /* background-color: #fefefe; */
            border-right: 3px solid #fff;
            border-bottom:3px solid #fff;
            rotate: 45deg;
            right: 7px;
            top: 2px;
        }

        .br-line {
            width: 100%;
            height: 2px;
            background-color: #e8e8e8;
            margin: 20px 0;
        }
        #choose {
            display: none;
        }

        #choose:checked + label {
            background-color: #8adec3;
        }

        .next-container {
            display: flex;
            width: 70%;
        }
        .next-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            color: #fff;
            font-size: 16px;
            background-color: #8adec3;
        }

    </style>
</head>
<body>
    


    <div class="wrap">
        <div class="choose-container">
            <h2 class="title">Hello User! 請選擇一個主辦單位！</h2>
            <div class="card-list">
                <div class="card">
                    <div class="card-left">
                        <div class="photo">
                            <img src="../logos and search/profile-photo.png" alt="">
                        </div>
                        <span>建立新主辦單位</span>
                    </div>
                        <div class="card-right">
                            <input type="checkbox" name="" id="choose">
                            <label for="choose"></label>
                        </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <div class="photo">
                            <img src="../logos and search/profile-photo.png" alt="">
                        </div>
                        <span>User1</span>
                    </div>
                        <div class="card-right">
                            <input type="checkbox" name="" id="choose">
                            <label for="choose"></label>
                        </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <div class="photo">
                            <img src="../logos and search/profile-photo.png" alt="">
                        </div>
                        <span>User2</span>
                    </div>
                        <div class="card-right">
                            <input type="checkbox" name="" id="choose">
                            <label for="choose"></label>
                        </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <div class="photo">
                            <img src="../logos and search/profile-photo.png" alt="">
                        </div>
                        <span>User3</span>
                    </div>
                        <div class="card-right">
                            <input type="checkbox" name="" id="choose">
                            <label for="choose"></label>
                        </div>
                </div>
            </div>
            <div class="br-line"></div>
            <div class="next-container">
                <button class="next-btn">下一步</button>
            </div>
        </div>
    </div>



</body>
</html>