<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Doodle+Shadow&display=swap');

        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            text-align: center;
            /* font-family: 'Rubik Doodle Shadow', system-ui; */
            font-family: 'Bungee Spice', sans-serif;
            color: rgb(246, 75, 75);
            margin-top: 100px;
            font-weight: 800;
        }
        .container {
            width: 500px;
            height: 200px;
            text-align: center;
            /* outline: 2px solid red; */
            border: 3px dotted #fff;
        }

        .startAndReset :nth-child(1),
        .startAndReset :nth-child(2),
        .startAndReset :nth-child(3) {
            margin: 10px 7px;
        }
        .inputAndSend {
            /* outline: 2px solid blue; */
            margin: 0px;
        }
        p.result,
        p.description {
            text-align: center;
        }

        input {
            border-radius: 7px;
        }
        input:focus {
            border-color: #000000; 
        }
    </style>
</head>

 <body>
    <h1 class="title">Number Guessing Game</h1>
    <div class="container">
        <div class="startAndReset">
            <button class="btn btn-outline-warning">StartGame</button>
            <button class="btn btn-outline-danger">Restart</button>
            <button class="btn btn-outline-info">Check Answer</button>
            <div class="inputAndSend">
                <label for="guess">Guess：</label>
                <input type="text" id="guess">
                <button class="send btn btn-outline-success">send</button>
            </div>
            <p class="result"></p>
            <p class="description">Enter StartGame to play !</p>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        let answer;
        let min=0;
        let max=100;
        let restart;
        let description;
    
        // 設定遊戲是否已經開始的標誌
        let gameStarted = false;

        function createRandomNumber(){
            return Math.floor(Math.random()*100)+1;
        }
        //開始遊戲邏輯
        function startGame(){
            gameStarted=true;
            answer=createRandomNumber();
            startGamebtn.disabled=true;
        }
    
        //讓input讀到所輸入的數字 並 轉成int
        let guessNumber=parseInt(document.getElementById('guess').value);
    
        //判斷邏輯
        function checkGuess() {
            let numberInput = document.getElementById('guess');//選到輸入匡
            //把輸入匡的值給guessNumber
            let guessNumber = parseInt(numberInput.value);
            if(Number.isNaN(guessNumber) || guessNumber<0 || guessNumber >100 || guessNumber >max || guessNumber<min){
                alert('Your input is Out of Range or not a number !! Please enter a legal number !');
            }
            else if ( guessNumber === answer) {
                let pResult=document.querySelector('p.result');
                alert(`You Win ! Answer is ${answer}`);
                description.innerText='';
                resetGame();
                pResult.innerText='You Win!';
            }
            else{
                //更新新的範圍
                description = UpdateRange(guessNumber);
                console.log(description);
                document.querySelector('p.description').innerText=`Wrong. Please try again! Range : ${min}~${max}`;
                
            }
            clearInput();
        }

        function UpdateRange(guess){
            if(guess < answer){
                min=guess;
            }
            if(guess>answer){
                max=guess;
            }
            description= document.querySelector('p.description');
            
            description.innerText=`Range : ${min}~${max}`;
            return description;
        }

        //重新開始
        function resetGame(){
            gameStarted = false;
            startGamebtn.disabled = false;
            min = 0;
            max = 100;
            answer = '';
            document.querySelector('p.result').innerText = '';
            document.querySelector('p.description').innerText = '';

        }

        //消掉input輸入匡裡的值
        function clearInput(){
            document.getElementById('guess').value='';
        }
        //看答案
        function showAns(){
            if(answer == undefined || answer==''){
                alert(`You didn't start Game!`);
            }
            else{
                alert(`Answer is ${answer}`);
            }
            
        }

        //替開始按鈕註冊點擊事件
        let startGamebtn=document.querySelector('.startAndReset :nth-child(1)');

        startGamebtn.addEventListener('click',startGame);
        
        //替看答案按鈕註冊點擊事件
        let ansBtn=document.querySelector('.startAndReset :nth-child(3)');
        ansBtn.addEventListener('click',showAns);

        //替重新開始按鈕註冊點擊事件
        let resetBtn=document.querySelector('.startAndReset :nth-child(2)');
        resetBtn.addEventListener('click',resetGame);

        //替send按鈕註冊事件
        let sendBtn=document.querySelector('button.send');
        sendBtn.addEventListener('click',checkGuess);
        //新增keydown事件
        document.addEventListener('keydown',(event)=>{
            if(event.key === 'Enter' || event.keyCode === 13){
                checkGuess();
            }
        });
    </script>
  </body>
</html>